object BlackWin: TBlackWin
  AlignWithMargins = True
  Left = 585
  Top = 329
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 152
  ClientWidth = 264
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 13
  object BlackWon: TPanel
    Left = 0
    Top = 0
    Width = 264
    Height = 152
    Align = alClient
    Caption = #1063#1077#1088#1085#1099#1077' '#1087#1086#1073#1077#1076#1080#1083#1080
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    ExplicitWidth = 457
    ExplicitHeight = 193
    object OK: TButton
      Left = 80
      Top = 101
      Width = 97
      Height = 25
      Caption = 'OK'
      TabOrder = 0
      OnClick = OKClick
    end
  end
end
