object Main_Menu_Form: TMain_Menu_Form
  Left = 390
  Top = 165
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = #1064#1072#1096#1082#1080
  ClientHeight = 486
  ClientWidth = 623
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 13
  object Main_Menu: TPanel
    Left = 0
    Top = 0
    Width = 623
    Height = 486
    Align = alClient
    BevelInner = bvSpace
    BevelKind = bkFlat
    BevelOuter = bvSpace
    BorderStyle = bsSingle
    TabOrder = 0
    ExplicitHeight = 466
    object Game_Name: TLabel
      AlignWithMargins = True
      Left = 5
      Top = 52
      Width = 605
      Height = 25
      Margins.Top = 50
      Align = alTop
      Alignment = taCenter
      Caption = #1064#1072#1096#1082#1080
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -25
      Font.Name = 'MS PGothic'
      Font.Style = [fsItalic]
      Font.Quality = fqNonAntialiased
      ParentFont = False
      ExplicitWidth = 125
    end
    object Buttons_Pannel: TPanel
      AlignWithMargins = True
      Left = 17
      Top = 130
      Width = 581
      Height = 303
      Margins.Left = 15
      Margins.Top = 50
      Margins.Right = 15
      Align = alTop
      BevelInner = bvRaised
      BevelKind = bkTile
      BorderStyle = bsSingle
      TabOrder = 0
      object New_Game: TButton
        AlignWithMargins = True
        Left = 152
        Top = 52
        Width = 269
        Height = 48
        Margins.Left = 150
        Margins.Top = 50
        Margins.Right = 150
        Margins.Bottom = 0
        Align = alTop
        Caption = #1053#1072#1095#1072#1090#1100' '#1080#1075#1088#1091
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -20
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
        OnClick = New_GameClick
      end
      object Exit_Game: TButton
        AlignWithMargins = True
        Left = 152
        Top = 198
        Width = 269
        Height = 45
        Margins.Left = 150
        Margins.Top = 0
        Margins.Right = 150
        Margins.Bottom = 50
        Align = alBottom
        Caption = #1042#1099#1081#1090#1080' '#1080#1079' '#1080#1075#1088#1099
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -20
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        OnClick = Exit_GameClick
      end
      object Game_Rules: TButton
        AlignWithMargins = True
        Left = 152
        Top = 125
        Width = 269
        Height = 48
        Margins.Left = 150
        Margins.Top = 25
        Margins.Right = 150
        Margins.Bottom = 25
        Align = alClient
        Caption = #1055#1088#1072#1074#1080#1083#1072' '#1080#1075#1088#1099
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -20
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
        TabOrder = 2
        OnClick = Game_RulesClick
      end
    end
  end
end
