object WhiteWin: TWhiteWin
  Left = 585
  Top = 274
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 152
  ClientWidth = 275
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 275
    Height = 152
    Align = alClient
    Caption = #1041#1077#1083#1099#1077' '#1087#1086#1073#1077#1076#1080#1083#1080
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    ExplicitWidth = 547
    ExplicitHeight = 284
    object OK: TButton
      Left = 80
      Top = 101
      Width = 97
      Height = 25
      Caption = 'OK'
      TabOrder = 0
      OnClick = OKClick
    end
  end
end
